# Подвиг 5. Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b.
# Округлите результат с точностью до сотых. Полученное значение выведите на экран.
#
# Sample Input:
#
# 3 4
# Sample Output:
#
# 5.0


# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу

c = (pow(a, 2) + pow(b, 2)) ** 0.5

print(round(c, 2))
